{
  "name": "KS2 Mastery",
  "short_name": "KS2 Mastery",
  "description": "A KS2 practice web app for spelling, grammar and punctuation, with demo access and saved learner progress.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5F1",
  "theme_color": "#3E6FA8",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/assets/app-icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/",
      "icons": [
        {
          "src": "/assets/app-icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
