{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ks2-mastery",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-18",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ks2-mastery-db",
      "database_id": "6c63ae44-358d-43b8-8d24-9bd7ebacc0cb",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SPELLING_AUDIO_BUCKET",
      "bucket_name": "ks2-spelling-buffers"
    }
  ],
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "APP_NAME": "KS2 Mastery",
    "APP_HOSTNAME": "ks2.eugnel.uk",
    "FREE_TIER_ENABLED": "true",
    "SOCIAL_LOGIN_WIRE_ENABLED": "true"
  }
}
