{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ks2-platform-v2",
  "main": "./worker/src/index.js",
  "compatibility_date": "2026-04-19",
  "build": {
    "command": "npm run build && npm run assert:build-public && npm run audit:client"
  },
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/demo",
      "/src/*",
      "/shared/*",
      "/worker/*",
      "/tests/*",
      "/docs/*",
      "/legacy/*",
      "/migration-plan.md"
    ]
  },
  "vars": {
    "AUTH_MODE": "production-placeholder",
    "ENVIRONMENT": "production",
    "PUNCTUATION_SUBJECT_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ks2-platform-v2",
      "database_id": "REPLACE_ME"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SPELLING_AUDIO_BUCKET",
      "bucket_name": "REPLACE_ME"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LEARNER_LOCK",
        "class_name": "LearnerLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LearnerLock"]
    }
  ]
}
